{
  "name": "restaurant-hugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YvertHugo/restaurant-hugo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YvertHugo/restaurant-hugo/issues"
  },
  "homepage": "https://github.com/YvertHugo/restaurant-hugo#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
